<!DOCTYPE html>

<html>

    <head>
       <b> <title>How did they kill the birds?</title> </b>
       <link href="stylesheet.css" rel="stylesheet">
    </head>

    <body>
    	<h1>History of Birds</h1>
     <p> <b>June 2, 1959. To many, this date has no significance. To those who know the truth however, this day is where it all began. This early day in June would be the beginning of a secret government mission called operation "Water the Country", in which planes dropped toxins across all of America, designed to wipe out the bird species. Within six years, 15% of the bird population in America had died. By 2001, all living birds have been completely erased in America. </b>


     	     <IMG SRC="plane.png" width="1400" height="400">
<p><b>
	Planes very similar to the one shown in this photograph were used to euthanize the birds of America. 
</b></p>
        <p><b> <A HREF="index.html"> HOME</A> </b></p>


    </body>

</html>
